# firebase API key
REACT_APP_FIREBASE_API_KEY=

# firebase authentication domain
REACT_APP_FIREBASE_AUTH_DOMAIN=

# firebae project ID
REACT_APP_FIREBASE_PROJECT_ID=

# firebase storage bucket name
REACT_APP_FIREBASE_STORAGE_BUCKET=

# firebase messaging sender ID
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

# firebase Application ID
REACT_APP_FIREBASE_APP_ID=

#firebase measurement ID
# REACT_APP_FIREBASE_MEASUREMENT_ID = <your measurement id>